mySqlHostName=localhost:3308
mySqlUserName=ericzhuang
mySqlPassword=oleacych
mySqlDatabase=ericzhuang?characterEncoding=UTF-8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true
mySqlTablePrefix=poke_
LogLevel=ALL
LogFile=
myDefaultServletEntrypoint=index.html
AccessXMLFile=WEB-INF/classes/Access.xml
ConcreteRole_1=org.dsrg.soenea.domain.role.impl.GuestRole
ConcreteRole_2=org.soen387.dom.model.role.RegisteredRole
defaultDispatcher=app.dispatcher.Login
DefaultCommand=app.dispatcher.LoginCommand
GUEST_USER_ID=-1 
BaseAbsoluteURL=http://localhost:8080/poke/
BaseURL=/poke/
file.uploadDir=WEB-INF/files/
